# UTAD-LAB_PROJETO-PLATAFORMA_REUNIOESz

./: .gitignore  README.md
src/MeePoint/MeePoint/: MeePoint.csproj  MeePoint.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/MeePoint/MeePoint/Areas/Identity/: IdentityHostingStartup.cs
src/MeePoint/MeePoint/Controllers/: DashboardController.cs  EntitiesController.cs  GroupsController.cs  HomeController.cs  MeetingsController.cs  RegisteredUsersController.cs
src/MeePoint/MeePoint/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedRoles.cs
src/MeePoint/MeePoint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406182804_AddModelTables.Designer.cs  20210406182804_AddModelTables.cs  (+49 more)
src/MeePoint/MeePoint/Filters/: ViewLayoutAttribute.cs
src/MeePoint/MeePoint/Helpers/: AppSettings.cs
src/MeePoint/MeePoint/Interfaces/: IEmailService.cs
src/MeePoint/MeePoint/Models/: ChatMessage.cs  Convocation.cs  Document.cs  Entity.cs  ErrorViewModel.cs  Group.cs  GroupMember.cs  Meeting.cs  RegisteredUser.cs  SpeakRequest.cs  User.cs
src/MeePoint/MeePoint/Properties/: launchSettings.json
src/MeePoint/MeePoint/Services/: ChatHub.cs  EmailSender.cs
src/MeePoint/MeePoint/Utilities/: PasswordGenerator.cs
src/MeePoint/MeePoint/ViewComponents/: MyGroupsViewComponent.cs  MyNameViewComponent.cs  MyProfilePhotoViewComponent.cs
src/MeePoint/MeePoint/ViewModels/: AvailibilityDto.cs  CalendarEvent.cs  MessageViewModel.cs
src/MeePoint/MeePoint/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+108 files in other folders)
